# ibao

./: .gitignore  pom.xml
src/main/java/com/ibao/base/util/: ContextUtil.java  MQutil.java  MyConstant.java  VideoUtil.java
src/main/java/com/ibao/controller/admin/: AccountController.java  CodeController.java  StyleController.java  TaskController.java  UserController.java
src/main/java/com/ibao/controller/base/: LoginController.java  LogoutController.java  MD5Util.java  RegisteController.java  SignController.java
src/main/java/com/ibao/controller/video/: VideoController.java
src/main/java/com/ibao/interceptor/: LoginInterceptor.java
src/main/java/com/ibao/model/: Account.java  Code.java  InTask.java  Style.java  Task.java  TaskDetail.java  User.java  Video.java
src/main/java/com/ibao/rabbitmq/: RabbitMq.java
src/main/java/com/ibao/service/base/: AccountService.java  BaseService.java  BasicService.java  CodeService.java  InTaskService.java  StyleService.java  TaskDetailService.java  TaskService.java  UserService.java  VideoService.java
src/main/java/com/ibao/task/: InitEndTaskThread.java  InitThread.java  InstantiationTracingBeanPostProcessor.java  LogTask.java
src/main/resources/: tel.properties  version.properties  vs.js
src/main/resources/config/: config.properties  datasource-config.xml  spring-config.xml  springmvc-config.xml  view-config.xml
src/main/resources/db/: initDB.sql  populateDB.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/content/: index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/content/admin/account/: index.jsp
src/main/webapp/WEB-INF/content/admin/code/: index.jsp
src/main/webapp/WEB-INF/content/admin/style/: index.jsp
src/main/webapp/WEB-INF/content/admin/task/: index.jsp
src/main/webapp/WEB-INF/content/admin/user/: index.jsp
src/main/webapp/WEB-INF/content/common/: footer.jsp  head.jsp  left.jsp  top.jsp
src/main/webapp/assets/bower_components/chosen/: chosen.min.css
src/main/webapp/assets/css/: bootstrap-cyborg.min.css  bootstrap-darkly.min.css  bootstrap-lumen.min.css  bootstrap-united.min.css  charisma-app.css
src/main/webapp/assets/js/: charisma.js
src/main/webapp/assets/style/: style.css
